global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.

scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: 'falcon'

    static_configs:
      - targets: ["localhost:9090", "movies:3000", "dashboard:3000"]